// Параметры сборки библиотеки
// lwml, (c) ltwood

#ifndef _LWMLCONF_
#define _LWMLCONF_

/*#lake:stop*/

namespace lwml {

// Трактовка знакового сдвига вправо как арифметического сдвига.
// Если эта константа определена как 1, то сдвиг вправо знакового
// числа считается арифметическим.
// В противном случае арифметический сдвиг моделируется через логический.

#define _SIGN_SHR_IS_ARITHM_  1

// Использование системно-зависимых функций win32 API.
// (таймер высокого разрешения, сервис активизации jit,
// функция вывода диалога, системный поток диагностики)

#define _USE_WIN32API_  1

// Вывод лога операций по распределению памяти.
// Использование этой опции существенно увеличивает объем лога
// и замедляет работу большинства приложений.

#define _LOG_MEM_  0

// Управление проверкой диапазона индексов.
// Ненулевое значение _CHECK_IDX_ гарантирует проверку диапазона индексов
// в опереациях индексирования в простых контейнерных классах.
// В рабочей версии рекомендуется определять константу
// _CHECK_IDX_ значением 0 для ускорения работы.

#define _CHECK_IDX_  1

// Настройки кодировок файловой системы и консоли.

#define _FILENAME_CODEPAGE_ alphabet::alWIN
#define _CONSOLE_CODEPAGE_ alphabet::alALT

// Использовать функции _snprintf()/_vsnprintf() 
// вместо функций _snprintf()/_vsnprintf(),
// которые в gcc 4.6.2 работают некорректно.

#define USE_SNPRINTF_BUG_WORKAROUND 1

}; // namespace lwml

#endif // _LWMLCONF_
