// Основной заголовочный файл библиотеки.
// lwml, (c) ltwood

// Lightweight Math Library -- lwml (tm)
// (c) ltwood, 1993--2004
// (c) Light Wood Design Group
// Light Wood Numerical Solutions (tm)

// Базовый заголовочный файл для консольных приложений, использующих библиотеку lwml.
// Этот файл включает наиболее часто используемые заголовочные файлы библиотеки.
// В простых случаях для использования библиотеки lwml достаточно включить
// этот заголовочный файл.
// Более специфичные средства требуют индивидуального включения заголовочных
// файлов, в которых они определены.
// При включении этого файла средства консольного ввода-вывода и работы с файлами
// конфигурации подключаются по умолчанию.

#ifndef _LWML_
#define _LWML_

#include "lwml/base/defs.h"            // общие определения
#include "lwml/m_base/mdefs.h"           // математические определения
#include "lwml/memory/stdmem.h"          // работа с памятью
#include "lwml/base/basex.h"           // обработка ошибок
#include "lwml/console/console.h"         // работа с консолью
#include "lwml/lua/config.h"          // файлы конфигурации
#include "lwml/utils/debug.h"

#endif // _LWML_
