// Основной заголовочный файл библиотеки.
// lwml, (c) ltwood

// Lightweight Math Library -- lwml (tm)
// (c) ltwood, 1993--2004
// (c) Light Wood Design Group
// Light Wood Numerical Solutions (tm)

// Базовый заголовочный файл для консольных приложений, использующих библиотеку lwml. Этот файл
// включает наиболее часто используемые заголовочные файлы библиотеки. В простых случаях для
// использования библиотеки lwml достаточно включить этот заголовочный файл. Более специфичные
// средства требуют индивидуального включения заголовочных файлов, в которых они определены. При
// включении этого файла средства консольного ввода-вывода и работы с файлами конфигурации
// подключаются по умолчанию.

#ifndef _LWML_
#define _LWML_

// Общие определения.
#include "lwml/base/defs.h"
// Математические определения.
#include "lwml/m_base/mdefs.h"
// Работа с памятью.
#include "lwml/memory/stdmem.h"
// Обработка ошибок.
#include "lwml/base/basex.h"
// Работа с консолью.
#include "lwml/console/console.h"
// Файлы конфигурации.
#include "lwml/lua/config.h"
// Отладочный вывод через zzz.
#include "lwml/utils/debug.h"

#endif // _LWML_
