// Конфигурационные файлы приложения
// lwml, (c) ltwood

#ifndef _CONFIG_
#define _CONFIG_

#include "defs.h"

#include "luaconfig.h"

/*#lake:stop*/

namespace lwml {

// Функция получения ссылки на конфигурационный файл приложения.
// Файл с именем config ищется сначала в текущем каталоге, затем в домашней директории приложения.

referer<luaconf> config();

// Реинициализация конфигурационного файла.
// Содержимое файла перечитывается заново.
// Если функция вызвана без аргументов, то поиск конфигурационного файла 
// производится сначала в текущем каталоге, затем в домашней директории приложения.
// Если в аргументе передан путь к файлу, то производится попытка использовать
// этот файл в качестве конфигурационного.
// Вторая функция реинициализирует конфигурацию по переданному буферу,
// содержащему сам конфигурационный файл.

void reset_config( const char* fname = 0 );
void reset_config( const char* cfg, int len );

}; // namespace lwml

#endif // _CONFIG_
