// Простые средства для построения unit-тестов.
// lwml, (c) ltwood

#ifndef _UTEST_
#define _UTEST_

#include "defs.h"

/*#lake:stop*/

namespace lwml {

// Общие положения:
//
// Каждому исходному файлу может соответствовать файл,
// тестовых функций, имеющий расширение '.t'.
// Файл тестовых функций содержит последовательность тестовых функций,
// каждая из которых должна иметь сигнатуру 'bool fn(void)'
// и ее имя должно начинаться с 'utest_'.
// Возврат тестовой функцией значения 'true' соответствует успешному
// прохождению теста.
// Макрос USSERT(cond) производит возврат значения 'false'
// в случае ложности проверяемого условия 'cond'.
//
// По дереву исходников с помощью скрипта mkutest.awk
// генерируются файлы 'tft.i' и 'thl.i' содержащие
// таблицу тестовых функций и набор директив включения тестовых
// файлов (т.е. файлов с расширением '.t') соответственно.
// Следует иметь в виду, что файлы тестовых функций (файлы '*.t')
// непосредственно включаются в тестовую программу с помощью препроцессора.
// Таблица тестовых функций представляет собой массив структур tft_item.
// Программа, запускающая тест должна включать файл 'thl.i':
//   #include "thl.i"
// и создать таблицу тестовых функций:
//   tft_item tft[] = {
//     #include "tft.i"
//   };
// После этого можно вызвать функцию unit_test(tft), передав ей
// таблицу тестовых функций.
// Функция unit_test() последовательно вызывает все тестовые функции
// из таблицы тестовых функций и для каждой функции, возвратившей значение
// 'false', выводит в лог ее имя и имя файла, в котором она содержится.
// Также функция unit_test() перехватывает все исключения, возникающие
// при вызове тестовой функции и выводит в лог соответствующие сообщения.

// Прототип тестовой функции.

typedef bool (*test_function)();

// Элемент таблицы тестовых функций.

struct tft_item {
  test_function func;
  const char* func_name;
  const char* file_name;
};

// Функция, последовательно вызывающая тестовые функции из таблицы tft.
// Параметр fn задает имя файла, в который выводится лог.
// Функция возвращает 'true', если все тесты прошли успешно.

bool unit_test( const tft_item* tft, const char* fn = "utest.log" );

// Макрос для проверкии условий в тестовых функциях.

#define USSERT( cond ) \
  if( !cond ) return false;

}; // namespace lwml

#endif // _DEBUG_
