// Решение уравнения методом половинного деления
// lwml, (c) ltwood

#ifndef _BIROOT_
#define _BIROOT_

#include "lwml/base/defs.h"
#include "lwml/m_base/mdefs.h"
#include "lwml/m_base/i_func.h"

/*#lake:stop*/

namespace lwml {

// Реализует решение уравнения методом половинного деления
// Решается скалярное уравнение f(x)=0.
// Считается, что корень локализован на заданном отрезке [a,b].
// Корень отыскивается методом половинного деления.
// Задается относительная погрешность, с которой корень будет локализован.
// Если на заданном отрезке находится несколько корней,
// то отыскивается один из корней (произвольный).

class biroot : public scope {
public:
  // Функция, реализующая решение уравнения
  // func - функция, корень которой отыскивается
  // a - левая граница отрезка локализации корня
  // b - правая граница отрезка локализации корня
  // eps - относительная точность отыскиваемого корня
  // Возвращает значение корня найденного с относительной погрешностью eps
  static real calc( const i_function& func, real a, real b, real eps = STDEPS );
};

}; // namespace lwml

#endif // _BIROOT_
