// –ешение уравнени€ методом половинного делени€
// lwml, (c) ltwood

#ifndef _BIROOT_
#define _BIROOT_

#include "defs.h"
#include "mdefs.h"
#include "i_func.h"

/*#lake:stop*/

namespace lwml {

// –еализует решение уравнени€ методом половинного делени€
// –ешаетс€ скал€рное уравнение f(x)=0.
// —читаетс€, что корень локализован на заданном отрезке [a,b].
//  орень отыскиваетс€ методом половинного делени€.
// «адаетс€ относительна€ погрешность, с которой корень будет локализован.
// ≈сли на заданном отрезке находитс€ несколько корней,
// то отыскиваетс€ один из корней (произвольный).

class biroot : public scope {
public:
  // ‘ункци€, реализующа€ решение уравнени€
  // func - функци€, корень которой отыскиваетс€
  // a - лева€ граница отрезка локализации корн€
  // b - права€ граница отрезка локализации корн€
  // eps - относительна€ точность отыскиваемого корн€
  // ¬озвращает значение корн€ найденного с относительной погрешностью eps
  static real calc( const i_function& func, real a, real b, real eps = STDEPS );
};

}; // namespace lwml

#endif // _BIROOT_
