// Спектральные окна Ханна
// lwml, (c) ltwood

#ifndef _SPWIN_
#define _SPWIN_

#include "defs.h"
#include "mdefs.h"

/*#lake:stop*/

namespace lwml {

class spwin : public scope {
public:
  enum normalization { SIMLE, NORMALIZED };

  // Несимметричное окно фон-Ганна
  // Применяется для предобработки данных при спектральном анализе.
  // Имеет ширину len и расположено справа от нуля
  // При n <= 0 и при n >= len принимает нулевое значение.
  // Отсчеты n == 0 и n == len должны попадать на данные т.е. len = data_len - 1.
  // Нормализация пытается нивелировать воздействие окна
  // на мощность сигнала в приближении белого шума
  // n - номер отсчета, при котором вычисляется значение окна
  // len - ширина окна (точнее позиция первого нуля окна)
  // norm - тип нормировки мощности окна
  static real asymgannw( real n, real len, normalization norm = NORMALIZED );

  // Симметричное окно фон-Ганна
  // Применяется для предобработки импульсной характеристики цифрового фильтра.
  // Имеет полную ширину 2*len и расположено симметрично относительно нуля.
  // При |n| >= len принимает нулевое значение.
  // Отсчеты n = -len и n = len должны попадать на ИХ.
  // n - номер отсчета, при котором вычисляется значение окна
  // len - полуширина окна (точнее позиция первого нуля окна)
  static real symgannw( real n, real len );
};

}; // namespace lwml

#endif // _SPWIN_
